; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[arduino_base]
framework = arduino
monitor_speed = 115200
lib_deps =
  https://github.com/etherkit/JTEncode.git
  https://github.com/etherkit/Si5351Arduino.git
  adafruit/Adafruit NeoPixel

[env:esp32-s3-devkitc-1]
extends = arduino_base
platform = espressif32
board = esp32-s3-devkitc-1
upload_port = /dev/cu.usbmodem5B140693501
upload_speed = 921600

board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
  -DHAS_NEOPIXEL
  -DI2C_SDA=8
  -DI2C_SCL=9
lib_deps =
  ${arduino_base.lib_deps}

[env:generic-esp32]
extends = arduino_base
platform = espressif32
board = esp32dev
board_build.mcu = esp32
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.extra_flags = 
  -DI2C_SDA=21
  -DI2C_SCL=22
lib_deps =
  ${arduino_base.lib_deps}
